facebook.appId = 277037926089559
facebook.appSecret = 4f57ac48ced4d6d17167221b93a1afa0

auto_connection_views = true

twitter.appId = dDpllZYtTxvwDTi1oIjUESIfL
twitter.appSecret = KaNTL176dlSzLk8WoR5bAnuuc0lWMc4MAWTlHhrDmjpvnhSPC6

vk.appId = 6006914
vk.appSecret = WMPzu13Fl7r3E36lp8Vu