facebook.appId = 277037926089559
facebook.appSecret = 4f57ac48ced4d6d17167221b93a1afa0

twitter.appId = dDpllZYtTxvwDTi1oIjUESIfL
twitter.appSecret = KaNTL176dlSzLk8WoR5bAnuuc0lWMc4MAWTlHhrDmjpvnhSPC6

vk.appId = 6006914
vk.appSecret = WMPzu13Fl7r3E36lp8Vu

users-by-username-query = SELECT ( \
							SELECT v.attribute_value FROM value v \
							INNER JOIN attribute attr ON v.attribute_id = attr.attribute_id \
							WHERE attr.attribute_name = 'username' AND v.entity_id = aaa.entity_id) AS 'username', \
							(SELECT v.attribute_value FROM value v \
							INNER JOIN attribute attr ON v.attribute_id = attr.attribute_id \
							WHERE attr.attribute_name = 'password' AND v.entity_id = aaa.entity_id) AS 'password', \
							(SELECT if((SELECT v.attribute_value FROM value v \
							INNER JOIN attribute attr ON v.attribute_id = attr.attribute_id \
							WHERE attr.attribute_name = 'enabled' AND v.entity_id = aaa.entity_id)='1', TRUE,FALSE)) AS 'enabled' \
							FROM (SELECT v.entity_id FROM value v \
							INNER JOIN attribute attr ON v.attribute_id = attr.attribute_id \
							WHERE attr.attribute_name = 'username' AND v.attribute_value=?) aaa;

authorities-by-username-query = SELECT ( \
								SELECT v.attribute_value FROM value v \
								INNER JOIN attribute attr ON v.attribute_id = attr.attribute_id  \
								WHERE attr.attribute_name = 'username' AND v.entity_id = aaa.entity_id) AS 'username', \
								(SELECT v.attribute_value FROM value v \
								INNER JOIN attribute attr ON v.attribute_id = attr.attribute_id \
								WHERE attr.attribute_name = 'authority' AND v.entity_id = aaa.entity_id) AS 'authority' \
								FROM (SELECT v.entity_id FROM value v \
								INNER JOIN attribute attr ON v.attribute_id = attr.attribute_id \
								WHERE attr.attribute_name = 'username' AND v.attribute_value=?) aaa;


