sqlquery.add_entity_id = insert into entity(type_id) \
                         values ((select type_id from type where name = ?))

sqlquery.get_by =  select attribute_name,attribute_value from value inner join \
                  attribute on value.attribute_id = attribute.attribute_id where \
                  entity_id = (select entity_id from (select v.entity_id from \
                  value v inner join attribute attr on v.attribute_id = attr.attribute_id \
                  where attr.attribute_name = ? and v.attribute_value = ?)as a)

sqlquery.get_by_id = select attribute_name,attribute_value from value inner join \
                  attribute on value.attribute_id = attribute.attribute_id where \
                  entity_id = ?

sqlquery.get_all = select attribute_name,attribute_value from value inner join \
                  attribute on value.attribute_id = attribute.attribute_id where \
                  type_id = ?
                  
sqlquery.get_all_entities_by_type = select v.entity_id, attribute_name, attribute_value from value v inner join attribute attr on attr.attribute_id = v.attribute_id where v.entity_id in (select entity_id from entity inner join type on entity.type_id = type.type_id where name = ?) order by v.entity_id, attribute_name;

sqlquery.delete_by_id = delete entity,value from entity,attribute,value where value.attribute_id = attribute.attribute_id \
                      and entity.entity_id = value.entity_id and value.entity_id = ?

sqlquery.delete_by  = delete entity,value from entity,attribute,value where \
                     value.attribute_id = attribute.attribute_id \
                     and entity.entity_id = value.entity_id and value.entity_id =  \
                     (select distinct entity_id from (select * from value) as v inner join \
                     attribute on attribute_name=? where v.attribute_value=?)

sqlquery.add_user =     insert into value(entity_id, attribute_id, attribute_value) values\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'first_name'), ?),\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'last_name'), ?),\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'username'), ?),\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'password'), ?),\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'email'), ?),\
                        ((select max(entity_id) from entity),\
                        (select attribute_id from attribute where attribute_name = 'accesslevel'), 1),\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'authority'), 'ROLE_USER'),\
                        ((select max(entity_id) from entity),\
                        (select attribute_id from attribute where attribute_name = 'enabled'), 1)

sqlquery.search_hotel = select entity_id from value inner join attribute on value.attribute_id = attribute.attribute_id where (attribute.attribute_name = 'country' or attribute.attribute_name = 'city' or attribute.attribute_name = 'address' or attribute.attribute_name = 'hotel_name') and value.attribute_value like ?

sqlquery.get_places = select value.attribute_value from value inner join attribute on value.attribute_id = attribute.attribute_id where (attribute.attribute_name = 'country' or attribute.attribute_name = 'city' or attribute.attribute_name = 'hotel_name')
