sqlquery.add = insert into entity(type_id) \
               values ((select type_id from type where name = 'user'))

sqlquery.login = select attribute_name, datatype, attribute_value from value inner join \
                 attribute on value.attribute_id=attribute.attribute_id \
                 where entity_id = (select entity_id from (select v.entity_id from value v \
                 inner join attribute attr on v.attribute_id = attr.attribute_id \
                 where attr.attribute_name = 'username' and v.attribute_value= ? ) aaa \
                 where entity_id in (select v.entity_id from value v \
                 inner join attribute attr on v.attribute_id = attr.attribute_id \
                 where attr.attribute_name = 'password' and v.attribute_value= ? ))

sqlquery.getby =  select attribute_name,attribute_value from value inner join \
                  attribute on value.attribute_id = attribute.attribute_id where \
                  entity_id = (select entity_id from (select v.entity_id from \
                  value v inner join attribute attr on v.attribute_id = attr.attribute_id \
                  where attr.attribute_name = ? and v.attribute_value = ?)as a)


sqlquery.registration = insert into value(entity_id, attribute_id, attribute_value) values\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'first_name'), ?),\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'last_name'), ?),\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'username'), ?),\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'password'), ?),\
                        ((select max(entity_id) from entity), \
                        (select attribute_id from attribute where attribute_name = 'email'), ?),\
                        ((select max(entity_id) from entity),\
                        (select attribute_id from attribute where attribute_name = 'accesslevel'), 2)
